<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boiler Emailer</title>
  <style>
    .figma {
      width: 100%;
    }

    .container {
      width: 1090px;
      height: 2410px;
      margin: auto;
      /* border: 2px solid red; */
    }

    .exhibit {
      padding-top: 2rem;
      padding-left: 6rem;
      padding-right: 6rem;
    }

    .exhibit-btn {
      width: 500px;
      height: 70px;
      background: linear-gradient(to right, #214054, #D54641);
      border: none;
      border-radius: 50px;
      text-align: center;
      margin-left: 22%;
      color: white;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 2.6rem;
    }

    .head-meet {
      padding-left: 55px;
      font-size: 2.2rem;
      color: red;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }

    .icon-table {
      border-collapse: collapse;
      width: 100%;
    }

    .icon-cell {
      text-align: center;
      padding: 5px;
    }

    .icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: #ccc;
      text-align: center;
      line-height: 30px;
      font-size: 14px;
      color: #fff;
    }

    .div_org {
      background: linear-gradient(to right, #214054, #D54641);
      width: 94.4%;
      height: 80px;
      text-align: center;
      line-height: 80px;
      color: white;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding-left: 2rem;
      padding-right: 2rem;
      font-size: 1.6rem;
    }

    .book_space_section {
      padding-top: 2rem;
      padding-left: 6rem;
      padding-right: 6rem;
    }

    .book-btn {
      width: 500px;
      height: 70px;
      background-color: #D54641;
      border: none;
      border-radius: 50px;
      text-align: center;
      margin-left: 22%;
      color: white;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 2.6rem;
    }

    .img_from {
      margin-left: -4%;
    }

    .line {
      width: 100%;
      height: 10px;
      background: linear-gradient(to right, #214054, #D54641);
    }

    .footer {
      padding-top: 2rem;
      padding-left: 6rem;
      padding-right: 6rem;
      /* border: 2px solid green; */
    }

    .social {
      margin-left: 3%;
    }

    p {
      font-size: 1.4rem;
      font-weight: 900;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .social-icon {
      width: 50px;
      height: 50px;
      padding-left: 5px;
    }

    /* table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        td {
            text-align: center;
            padding: 10px;
            vertical-align: middle;
        }
        img-tbl {
            max-width: 100%;
            height: auto;
        } */
  </style>
</head>

<body>
  <div class="container">
    <img src="emailer boiler (1).png" alt="" class="figma">
    <section class="exhibit">
      <h3>
        <button class="exhibit-btn">
          <strong>Register to Exhibit!</strong>
        </button>
      </h3>
      <br /><br />

      <h1 class="head-meet">
        <strong>MEET VISITORS FROM INDUSTRIES</strong>
      </h1>
      <br /><br />

      <table class="icon-table">
        <tr>
          <td class="icon-cell"><span class="icon"><img src="chemical.png" alt="leather"></span></td>
          <td class="icon-cell"><span class="icon" style="margin-left: -10px;"><img src="pharma.png"
                alt="leather"></span></td>
          <td class="icon-cell"><span class="icon" style="margin-left: 10px;"><img src="petrochem.png"
                alt="leather"></span></td>
          <td class="icon-cell"><span class="icon"><img src="agrochem.png" alt="leather"></span></td>
          <td class="icon-cell"><span class="icon"><img src="f&b.png" alt="leather"></span></td>
          <td class="icon-cell"><span class="icon"><img src="paint.png" alt="leather"></span></td>
          <td class="icon-cell"><span class="icon"><img src="adhesive.png" alt="leather"></span></td>
        </tr>
      </table>

      <h1 class="head-meet"
        style='color:red; font-family:"Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif; font-size:2.2rem'>
        <strong>MEET VISITORS FROM INDUSTRIES</strong>
      </h1>
      <br><br>

      <<<<<<< HEAD <table class="icon-table" style="border-collapse:collapse; width:100%" width="100%">
        <tr>
          <td class="icon-cell" style="padding:5px; text-align:center" align="center"><span class="icon"
              style="background-color:#ccc; color:#fff; display:inline-block; font-size:14px; height:30px; line-height:30px; text-align:center; width:30px"
              bgcolor="#cccccc" height="30" align="center" width="30"><img
                src="https://boilerworldexpo.com/wp-content/uploads/2023/09/chemical.png" alt="leather"></span></td>
          <td class="icon-cell" style="padding:5px; text-align:center" align="center"><span class="icon"
              style="background-color:#ccc; color:#fff; display:inline-block; font-size:14px; height:30px; line-height:30px; text-align:center; width:30px"
              bgcolor="#cccccc" height="30" align="center" width="30"><img
                src="https://boilerworldexpo.com/wp-content/uploads/2023/09/pharma.png" alt="leather"></span></td>
          <td class="icon-cell" style="padding:5px; text-align:center" align="center"><span class="icon"
              style="background-color:#ccc; color:#fff; display:inline-block; font-size:14px; height:30px; line-height:30px; text-align:center; width:30px"
              bgcolor="#cccccc" height="30" align="center" width="30"><img
                src=" https://boilerworldexpo.com/wp-content/uploads/2023/09/petrochem.png" alt="leather"></span>
          </td>
          <td class="icon-cell" style="padding:5px; text-align:center" align="center"><span class="icon"
              style="background-color:#ccc; color:#fff; display:inline-block; font-size:14px; height:30px; line-height:30px; text-align:center; width:30px"
              bgcolor="#cccccc" height="30" align="center" width="30"><img
                src="https://boilerworldexpo.com/wp-content/uploads/2023/09/agrochem.png" alt="leather"></span></td>
          <td class="icon-cell" style="padding:5px; text-align:center" align="center"><span class="icon"
              style="background-color:#ccc; color:#fff; display:inline-block; font-size:14px; height:30px; line-height:30px; text-align:center; width:30px"
              bgcolor="#cccccc" height="30" align="center" width="30"><img
                src="https://boilerworldexpo.com/wp-content/uploads/2023/09/f&amp;b.png" alt="leather"></span></td>
          <td class="icon-cell" style="padding:5px; text-align:center" align="center"><span class="icon"
              style="background-color:#ccc; color:#fff; display:inline-block; font-size:14px; height:30px; line-height:30px; text-align:center; width:30px"
              bgcolor="#cccccc" height="30" align="center" width="30"><img
                src="https://boilerworldexpo.com/wp-content/uploads/2023/09/paint.png" alt="leather"></span></td>
          <td class="icon-cell" style="padding:5px; text-align:center" align="center"><span class="icon"
              style="background-color:#ccc; color:#fff; display:inline-block; font-size:14px; height:30px; line-height:30px; text-align:center; width:30px"
              bgcolor="#cccccc" height="30" align="center" width="30"><img
                src="https://boilerworldexpo.com/wp-content/uploads/2023/09/adhesive.png" alt="leather"></span></td>
        </tr>
        </table>
        =======
        <table class="icon-table">
          <tr>
            <td class="icon-cell"><span class="icon"><img src="plastic.png" alt="leather"></span></td>
            <td class="icon-cell"><span class="icon" style="margin-left: 5px;"><img src="leather.png" alt="lthr"></span>
            </td>
            <td class="icon-cell"><span class="icon" style=""><img src="paper.png" alt=""></span></td>
            <td class="icon-cell"><span class="icon" style="margin-left: 15px;"><img src="energy.png" alt=""></span>
            </td>
            <td class="icon-cell"><span class="icon"><img src="textile.png" alt=""></span></td>
            <td class="icon-cell"><span class="icon"><img src="cosmetic.png" alt=""></span></td>
            <td class="icon-cell"><span class="icon"><img src="rubber.png" alt=""></span></td>
          </tr>
        </table>
        >>>>>>> 6bd2268ffceee8565bac92e9e4d3efd8fb5da160

        <br><br>

        <table class="icon-table" style="border-collapse:collapse; width:100%" width="100%">
          <tr>
            <td class="icon-cell" style="padding:5px; text-align:center" align="center"><span class="icon"
                style="background-color:#ccc; color:#fff; display:inline-block; font-size:14px; height:30px; line-height:30px; text-align:center; width:30px"
                bgcolor="#cccccc" height="30" align="center" width="30"><img
                  src="https://boilerworldexpo.com/wp-content/uploads/2023/09/plastic.png" alt="leather"></span></td>
            <td class="icon-cell" style="padding:5px; text-align:center" align="center"><span class="icon"
                style="background-color:#ccc; color:#fff; display:inline-block; font-size:14px; height:30px; line-height:30px; text-align:center; width:30px"
                bgcolor="#cccccc" height="30" align="center" width="30"><img
                  src="https://boilerworldexpo.com/wp-content/uploads/2023/09/leather.png" alt="lthr"></span></td>
            <td class="icon-cell" style="padding:5px; text-align:center" align="center"><span class="icon"
                style="background-color:#ccc; color:#fff; display:inline-block; font-size:14px; height:30px; line-height:30px; text-align:center; width:30px"
                bgcolor="#cccccc" height="30" align="center" width="30"><img
                  src="https://boilerworldexpo.com/wp-content/uploads/2023/09/paper.png" alt=""></span></td>
            <td class="icon-cell" style="padding:5px; text-align:center" align="center"><span class="icon"
                style="background-color:#ccc; color:#fff; display:inline-block; font-size:14px; height:30px; line-height:30px; text-align:center; width:30px"
                bgcolor="#cccccc" height="30" align="center" width="30"><img
                  src="https://boilerworldexpo.com/wp-content/uploads/2023/09/energy.png" alt=""></span></td>
            <td class="icon-cell" style="padding:5px; text-align:center" align="center"><span class="icon"
                style="background-color:#ccc; color:#fff; display:inline-block; font-size:14px; height:30px; line-height:30px; text-align:center; width:30px"
                bgcolor="#cccccc" height="30" align="center" width="30"><img
                  src="https://boilerworldexpo.com/wp-content/uploads/2023/09/textile.png" alt=""></span></td>
            <td class="icon-cell" style="padding:5px; text-align:center" align="center"><span class="icon"
                style="background-color:#ccc; color:#fff; display:inline-block; font-size:14px; height:30px; line-height:30px; text-align:center; width:30px"
                bgcolor="#cccccc" height="30" align="center" width="30"><img
                  src="https://boilerworldexpo.com/wp-content/uploads/2023/09/cosmetic.png" alt=""></span></td>
            <td class="icon-cell" style="padding:5px; text-align:center" align="center"><span class="icon"
                style="background-color:#ccc; color:#fff; display:inline-block; font-size:14px; height:30px; line-height:30px; text-align:center; width:30px"
                bgcolor="#cccccc" height="30" align="center" width="30"><img
                  src="https://boilerworldexpo.com/wp-content/uploads/2023/09/rubber.png" alt=""></span></td>
          </tr>
        </table>

        <!-- <table>
            <tr>
                <td><img class="img-tbl" src="chemical.png" alt="Image 1"></td>
                <td><img class="img-tbl" src="pharma.png" alt="Image 2"></td>
                <td><img class="img-tbl" src="petrochem.png" alt="Image 3"></td>
                <td><img class="img-tbl" src="agrochem.png" alt="Image 4"></td>
                <td><img class="img-tbl" src="f&b.png" alt="Image 5"></td>
                <td><img class="img-tbl" src="paint.png" alt="Image 6"></td>
                <td><img class="img-tbl" src="adhesive.png" alt="Image 7"></td>
            </tr>
        </table>
    
        <table>
            <tr>
                <td><img class="img-tbl" src="plastic.png" alt="Image 8"></td>
                <td><img class="img-tbl" src="leather.png" alt="Image 9"></td>
                <td><img class="img-tbl" src="paper.png" alt="Image 10"></td>
                <td><img class="img-tbl" src="energy.png" alt="Image 11"></td>
                <td><img class="img-tbl" src="textile.png" alt="Image 12"></td>
                <td><img class="img-tbl" src="cosmetic.png" alt="Image 13"></td>
                <td><img class="img-tbl" src="rubber.png" alt="Image 14"></td>
            </tr>
        </table> -->

        <<<<<<< HEAD <br><br><br><br>
    </section>
    <div class="div_org"
      style='background:linear-gradient(to right, #214054, #D54641); color:white; font-family:"Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif; font-size:1.6rem; height:80px; line-height:80px; padding-left:2rem; padding-right:2rem; text-align:center; width:94.4%'
      height="80" align="center" width="94.4%"><strong>From the organiser of Boiler India 2020 &amp; 2022 | Boiler World
        Expo Africa 2023</strong></div>

    <br><br>
    <section class="book_space_section" style="padding-left:6rem; padding-right:6rem; padding-top:2rem">
      <button class="book-btn"
        style='background-color:#D54641; border:none; border-radius:50px; color:white; font-family:"Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif; font-size:2.6rem; height:70px; margin-left:22%; text-align:center; width:500px'
        bgcolor="#D54641" height="70" align="center" width="500">
        <strong>Book your space now!</strong>
      </button>
      <br><br><br><br><br>
      <img class="img_from" src="from.png" alt="" style="margin-left:-4%">
    </section>
    <br><br>
    <div class="line" style="background:linear-gradient(to right, #214054, #D54641); height:10px; width:100%"
      height="10" width="100%"></div>
    <section class="footer" style="padding-left:6rem; padding-right:6rem; padding-top:2rem">
      <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="middle">
            <img src="https://boilerworldexpo.com/wp-content/uploads/2023/09/social.png" class="social" alt=""
              style="margin-left:3%; display:block; margin:0; padding:0">
          </td>
          <td align="left" valign="middle" style="padding-left: 300px;">
            <p
              style='font-family:"Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif; font-size:1.4rem; font-weight:900; margin:0'>
              <b>
                Ms. Anjali - +91 78880 33767<br>
                anjali@orangebeak.com
              </b>
            </p>
          </td>
        </tr>
      </table>
    </section>
  </div>
</body>

=======
<br><br><br><br>
</section>
<div class="div_org"><strong>From the organiser of Boiler India 2020 & 2022 | Boiler World Expo Africa 2023</strong>
</div>

<br><br>
<section class="book_space_section">
  <button class="book-btn">
    <strong>Book your space now!</strong>
  </button>
  <br><br><br><br><br>
  <img class="img_from" src="from.png" alt="">
</section>
<br><br>
<div class="line"></div>
<section class="footer">
  <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="middle">
        <!-- <img src="social.png" class="social" alt="" style="display: block; margin: 0; padding: 0;"> -->
        <img class="social-icon" src="instagram.png" alt="">
        <img class="social-icon" src="facebook.png" alt="">
        <img class="social-icon" src="twitter.png" alt="">
        <img class="social-icon" src="youtube.png" alt="">
        <img class="social-icon" src="linkedin.png" alt="">
      </td>
      <td align="left" valign="middle" style="padding-left: 300px;">
        <p style="margin: 0;">
          <b>
            Ms. Anjali - +91 78880 33767<br>
            anjali@orangebeak.com
          </b>
        </p>
      </td>
    </tr>
  </table>
</section>
</div>
</body>
>>>>>>> 6bd2268ffceee8565bac92e9e4d3efd8fb5da160

</html>